/* CSS Variables */
:root {
  --primary: white;
  --dark: #333;
  --light: white;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif; 
  color: var(--dark);
  /*scroll-padding-top: 95px;*/
  max-width: 100%;
}

body {
  background: whitesmoke;
  margin: 30px 30px;
  line-height: 1.4;
}

.jump-marker {
  position: absolute;
  margin: -95px 0 0;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  display: inline-block;
  font-family: 'Exo 2', sans-serif;
  font-size: 1rem;
}


img {
  max-width: 100%;
}

.block {
  display: inline-block;
  padding: 0.5rem;
}â€‹

.wrapper {
  display: grid;
  grid-gap: 20px;
  
}

/* Dropdown Button */
.dropbtn {
  background-color: var(--light);
  color: var(--dark);;
  padding: 0.5rem;
  font-size: 16px;
  border: none;
  position:fixed;
  top: 10px;
  right: 10px;
}

.return-top {
  position: fixed;
  display: inline-block;
  top:15px;
  right:15px;
}

/*Top Bar*/
.top-bar {
  /*grid-area: top-bar;*/
  background: var(--light);
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  text-align: center;
  top:0;
  left:0;
  right:0;
  position: fixed;
  height:80px;
  vertical-align: middle;
}

.logo {
    width: 60px;
    margin-top: 0;
    margin-bottom: 0;
    filter: drop-shadow(0 0.5px 0.8px rgba(104, 104, 104, 0.8));
  }

.top-bar h1 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
  display: inline-block;
  white-space: nowrap;
}

.top-bar p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
  display: inline-block;
  white-space: nowrap;
  font-size: 0.7rem;
}

.extras {
  text-transform: uppercase; 
  font-size: 0.8rem;
}


/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 95px;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}


/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase spotlight';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
  color: var(--dark);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--dark);
}

/* Spotlight */
.spotlight {
  grid-area: spotlight;
  min-height: 400px;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.spotlight h4 {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
}

.spotlight h3 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
}

.spotlight p {
  margin-top: 0;
  color: var(--dark);
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'portfolio-title-bar portfolio-title-bar portfolio-title-bar portfolio-title-bar'
    'box-a box-b box-c box-d';
}

/* Portfolio Title Bar */
.portfolio-title-bar {
  grid-area: portfolio-title-bar;
  min-height: 100px;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.portfolio-title-bar h2 {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
  text-transform: uppercase;
}

/* Portfolio Boxes */
.portfolio-box {
  min-height: 300px;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-shadow: var(--shadow);
}

.box-a {
    grid-area: box-a;
}

.box-b {
    grid-area: box-b;
}

.box-c {
    grid-area: box-c;
}

.box-d {
    grid-area: box-d;
}

.portfolio-box p {
  color: var(--dark);
  margin-top: 0;
  margin-bottom:0;
}

.portfolio-box h3 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
}

/* Map Gallery */
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'map-title-bar';
}

/* Gallery Title Bar */
.map-title-bar {
  grid-area: map-title-bar;
  min-height: 100px;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.map-title-bar h2 {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
  text-transform: uppercase;
}

/* Maps */
.maps {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.maps img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Bottom Container */
.bottom-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'skill-icon contact-icon';
}

/* Skill Icons */

.skill-icon {
  grid-area: skill-icon;
  max-width:100%;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.skill-icon h2 {
  padding-top: 1rem;
  margin: 0;
  font-size: 2rem;
  color: var(--dark);
  text-transform: uppercase;
}

.skill-icon table {
    max-width: 100%;
}

.skill-icon tr {
    height: 100px;
}

.skill-icon td {
    width: 100px;
    text-align: center;
    vertical-align: middle;
}

.skill-icon p {
    text-transform: uppercase;
    font-size: 0.8rem;
}


/* Contact Icons */

.contact-icon {
  grid-area: contact-icon;
  max-width:100%;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.contact-icon h2 {
  padding-top: 1rem;
  margin: 0;
  font-size: 2rem;
  color: var(--dark);
  text-transform: uppercase;
}

.contact-icon table {
    max-width: 100%;
}

.contact-icon tr {
    height: 100px;
}

.contact-icon td {
    width: 100px;
    text-align: center;
    vertical-align: middle;
}

.contact-icon a {color: var(--dark);}


/* Footer */
footer {
  margin-top: 2rem;
  margin-bottom: 0;
  background: whitesmoke;
  color: var(--dark);
  text-align: center;
  
}

/* Media Queries */
@media (max-width: 800px) {
  
  .top-container {
    grid-template-areas:
      'showcase'
      'spotlight';
  }

  .main-nav ul {
    grid-template-columns: 1fr 1fr;
  }

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'portfolio-title-bar portfolio-title-bar'
    'box-a box-b'
    'box-c box-d';
}

/* Maps */
.maps {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.bottom-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'skill-icon' 
    'contact-icon';
}
}

@media (max-width: 500px) {

.showcase h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--dark);
}

.showcase p {
  font-size: 1rem;
  margin-top: 0;
  color: var(--dark);
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'portfolio-title-bar'
    'box-a' 
    'box-b'
    'box-c' 
    'box-d';
}

/* Maps */
.maps {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}

.bottom-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'skill-icon' 
    'contact-icon';
}

.skill-icon {
  grid-area: skill-icon;
  max-width:100%;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.contact-icon {
  grid-area: contact-icon;
  max-width:100%;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}
}